<!doctype html>
<html>
    <head>
        <script>
            window.addEventListener("DOMContentLoaded", () => {
                const input = document.querySelector('input[name="url"]');

                input.addEventListener("invalid", function (e) {
                    e.target.setCustomValidity("put the fucking link in here");
                });

                input.addEventListener("input", function (e) {
                    e.target.setCustomValidity("");
                });
            });
        </script>
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
            type="image/x-icon"
        />

        <title>y2reverie</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap");

            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000000;
                color: #e0e0e0;
                font-family: "UnifrakturCook", cursive;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                background-color: #000000;
                padding: 40px;
                border-radius: 12px;
            }

            input[type="text"] {
                padding: 10px;
                width: 300px;
                font-size: 16px;
                border: none;
                border-radius: 6px;
                background-color: #000000;
                color: #f0f0f0;
            }

            button {
                padding: 10px 20px;
                font-size: 18px;
                background-color: #000000;
                color: #fff;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.2s ease, color 0.2s ease;
            }

            button:hover {
                background-color: #fff;
                color: #000000;
            }

            h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <form action="/download" method="post">
            <h1>y2reverie</h1>
            <input
                type="text"
                name="url"
                placeholder="enter the link type shit"
                required
            />
            <button type="submit">download</button>
        </form>
    </body>
</html>
